{
    "name": "wcphp/tp5-auth",
    "description": "权限管理",
    "type": "library",
    "authors": [
        {
            "name": "weika",
            "email": "weika@wcphp.com"
        }
    ],
    "autoload": {
        "psr-4": {"app\\": "auth"}   
    },
    "require": {}
}
